# dadjokes-group6

./: README.md  build.gradle  index.html  profile.html  settings.gradle  settings1.gradle
src/: build.gradle
src/main/java/: Jokes.java  module-info.java
src/main/java/com/raddadjokes/raddadjokes/: AbstractEntity.java  JokeFetcher.java  Jokes.java  Profile.java  Profiles.java  RadDadJokesApplication.java  User.java  Users.java
src/main/java/com/raddadjokes/raddadjokes/SignUpController/: SignUpController.java
src/main/java/com/raddadjokes/raddadjokes/config/: AppConfig.java  JokeRepositoryConfig.java  SecurityConfiguration.java
src/main/java/com/raddadjokes/raddadjokes/controllers/: AboutController.java  AuthenticationController.java  DeleteJokesController.java  EditProfileController.java  EditProfilesController.java  GetJokeController.java  JokesController.java  LoginController.java  LogoutController.java  MyJokesController.java  ProfileController.java  ProfilesController.java  SignInController.java  SignUpController.java  SubmitJokeController.java  UserRegistrationController.java  UserRepository.java
src/main/java/com/raddadjokes/raddadjokes/data/: JokeRepository.java  JokesRepository.java  ProfileRepository.java  ProfilesRepository.java  UserRepository.java
src/main/java/com/raddadjokes/raddadjokes/models/: AbstractEntity.java  Joke.java  JokeModel.java  Jokes.java  Profile.java  Profiles.java  Role.java  User.java
src/main/java/com/raddadjokes/raddadjokes/models/data/: JokeRepository.java  JokeRepositoryImplementation.java  ProfileRepository.java  UserRepository.java
src/main/java/com/raddadjokes/raddadjokes/service/: UserService.java  UserServiceImpl.java
src/main/java/com/raddadjokes/raddadjokes/web/: LoginController.java  MainController.java
src/main/java/com/raddadjokes/raddadjokes/web/dto/: UserRegistrationDto.java
src/main/java/models/: AbstractEntity.java  Jokes.java  Profiles.java
src/main/java/org/controllers/: AbstractEntity.java  Profile.java
src/main/java/org/example/: AbstractEntity.java
src/main/resources/: application.properties
src/main/resources/static/css/: rad-dad-jokes-mvp.webflow.css  rad-dad-jokes.webflow.css  webflow.css
src/main/resources/static/js/: fetch.js  webflow.js
src/main/resources/templates/: about.html  delete-jokes.html  deleted.html  edit-profile.html  edit-profiles.html  edit.html  index.html  login.html  my-jokes.html  profile.html  profiles.html  registration.html  sign-in.html  sign-up.html  submit-joke.html
src/main/resources/templates/delete-jokes/: delete.html  deleted.html
src/main/resources/templates/submit-joke/: create.html  success.html
src/src/main/java/org/example/: AbstractEntity.java  Profile.java
src/test/java/com/raddadjokes/raddadjokes/: RadDadJokesApplicationTests.java
